<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT4</title>
</head>
<style type="text/css">
    *{
        font-size: 22px;
        font-weight: bold;
    }
    #R1{
        background-color: gray;
        height: 100px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-bottom: 10px;
        align-items: center;
}
#R1C1{
    padding-left: 25px;
}
#R1C2{
    padding-right: 25px;
}
    #R2{
        height: 800px;
        width: 100%;
    }
    #R2R1,#R2R2,#R2R3,#R2R4{
        height: 180PX;
        margin-bottom: 20PX;
        width: 100%;
    }
    #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{
        height: 180PX;
        width: 23.5%;
        margin-right: 2%;
        float: left;
        background-color: gray;
    }
    #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{
        margin-right: 0!important;
        width: 23.5%!important;
    }
    #R3{
    height: 600px;
    width: 100%;
    margin-right: 2%;
}
#R3C1{
    margin-right: 3%;
    width: 30%;
}
#R3C2{
    margin-right: 3%;
    width: 30%;
}
#R3C3{
    margin-right: 3%;
    width: 30%;
}
#R3 div{
    float: left;
    height: 320px;
    padding-top: 280px;
    text-align: center;
    background-color: gray;
}
#R4{
        background-color: gray;
        height: 33px;
        padding-top: 7px;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
}

</style>
<body>
    <div id="R1">
        <div id="R1C1">LOGO</div>
        <div id="R1C2">Navigation</div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1">1</div>
            <div id="R2R1C2">2</div>
            <div id="R2R1C3">3</div>
            <div id="R2R1C4">4</div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1">5</div>
            <div id="R2R2C2">6</div>
            <div id="R2R2C3">7</div>
            <div id="R2R2C4">8</div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1">9</div>
            <div id="R2R3C2">10</div>
            <div id="R2R3C3">11</div>
            <div id="R2R3C4">12</div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1">13</div>
            <div id="R2R4C2">14</div>
            <div id="R2R4C3">15</div>
            <div id="R2R4C4">16</div>
        </div>
     </div>
     <div id="R3">
        <div id="R3C1">BOX1</div>
        <div id="R3C2">BOX2</div>
        <div id="R3C3">BOX3</div>
     </div>
     <div id="R4">FOOTER</div>
</body>
</html>